# agentscope-agent-pattern

./: README.md  pom.xml
lesson-HumanInTheLoop/: README.md  pom.xml
lesson-HumanInTheLoop/src/main/java/com/lin/humanin/hook/: HumanInTheLoopHookDemo.java
lesson-HumanInTheLoop/src/main/java/com/lin/humanin/prompt/: ExampleUtils.java  HumanInTheLoopDemo.java
lesson-a2a/: README.md  pom.xml
lesson-a2a/src/main/java/com/lin/a2a/: A2AClient.java  A2aServerApplication.java  WeatherServiceTool.java
lesson-a2a/src/main/resources/: AgentRunner.puml  application.yml
lesson-agent-as-tool/: README.md  pom.xml
lesson-agent-as-tool/src/main/java/com/lin/agentastool/: AgentAsToolDemo.java
lesson-agui/: README.md  pom.xml
lesson-agui/src/main/java/com/lin/agui/: AguiApplication.java
lesson-agui/src/main/java/com/lin/agui/config/: AgentConfiguration.java
lesson-agui/src/main/java/com/lin/agui/contraller/: TestController.java
lesson-agui/src/main/java/com/lin/agui/tools/: WeatherTool.java
lesson-agui/src/main/resources/: Agui.puml
lesson-agui/src/main/resources/static/: index.html
lesson-error/: README.md  pom.xml
lesson-error/src/main/java/com/lin/error/: ModelErrorDemo.java  ToolErrorDemo.java
lesson-guardrail/: README.md  pom.xml
lesson-guardrail/src/main/java/com/lin/guardrail/: GuardrailFailureDemo.java  GuardrailFatalDemo.java
lesson-guardrail/src/main/java/com/lin/guardrail/base/: GuardrailException.java  InputGuardrail.java  Result.java
lesson-guardrail/src/main/java/com/lin/guardrail/hook/: FifthInputGuardrail.java  FirstInputGuardrail.java  FourthInputGuardrail.java  SecondInputGuardrail.java  ThirdInputGuardrail.java
lesson-handoffs/: README.md  pom.xml
lesson-handoffs/src/main/java/com/lin/handoffs/: HandoffsDemo.java
lesson-handoffs/src/main/java/com/lin/handoffs/actions/: RouteAfterSalesAction.java  RouteAfterSupportAction.java  RouteInitialAction.java
lesson-handoffs/src/main/resources/: graph.puml
lesson-hook/: README.md  pom.xml
lesson-hook/src/main/java/com/lin/hook/: HookDemo.java
lesson-hook/src/main/resources/: Hook.puml  HookSequence.puml
lesson-mcp/: README.md  pom.xml
lesson-mcp/src/main/java/com/lin/mcp/: MCPHttpStreamDemo.java  MCPSSEDemo.java  MCPStdIODemo.java
lesson-mcp/src/main/resources/: McpClientTransport.puml  McpClientWrapper.puml  TransportConfig.puml
lesson-memory/: README.md  pom.xml
lesson-memory/src/main/resources/: AutoContextSequence.puml  LongTermMemory.puml  Memory.puml  Session.puml  SessionKey.puml  SessionSequence.puml  State.puml  StateModule.puml
lesson-model/: README.md  pom.xml
lesson-model/src/main/java/com/lin/model/: KimiAliPlatformDemo.java  KimiNativeDemo.java  MultimodalDemo.java
lesson-msg/: README.md  pom.xml
lesson-msg/src/main/java/com/lin/msg/: MsgDemo.java
lesson-msg/src/main/resources/: ContentBlock.puml
lesson-msghub/: README.md  pom.xml
lesson-msghub/src/main/java/com/lin/msghub/: MsgHubDemo.java
lesson-openclaw/: pom.xml
lesson-openclaw/src/main/java/com/lin/openclaw/: OpenClawApplication.java
lesson-openclaw/src/main/resources/: application.yml
lesson-openclaw/src/main/resources/static/: index.html
lesson-openclaw/src/main/resources/static/js/: agui-client.js
lesson-pipeline/: README.md  pom.xml
lesson-pipeline/src/main/java/com/lin/pipeline/: FanoutPipelineDemo.java  SequentialPipelineDemo.java
lesson-pipeline/src/main/resources/: Pipeline.puml
lesson-plan/: README.md  pom.xml
lesson-plan/src/main/java/com/lin/plan/: PlanDemo.java
lesson-plan/src/main/resources/: process.md
lesson-quickstart/: README.md  pom.xml
lesson-quickstart/src/main/java/com/lin/quickstart/: ExampleUtils.java  MsgUtils.java  ReActAgentCallDemo.java  ReActAgentStreamDemo.java  ReActAgentStreamUtilDemo.java
lesson-quickstart/src/main/java/com/lin/quickstart/springboot/: QuickStartApplication.java
lesson-quickstart/src/main/java/com/lin/quickstart/springboot/controller/: Controller.java
lesson-quickstart/src/main/resources/: Agent.puml  Model.puml  ReActAgent.puml  application.yml
lesson-rag/: README.md  pom.xml
lesson-rag/src/main/java/com/lin/rag/: RAGAgenticDemo.java  RAGGenericDemo.java
lesson-rag/src/main/resources/: Knowledge.puml  Reader.puml  VDBStoreBase.puml
lesson-reflection/: README.md  pom.xml
lesson-reflection/src/main/java/com/lin/reflection/: ReflectionDemo.java
lesson-reflection/src/main/resources/: FlowAgent.puml  FlowGraphBuildingStrategy.puml  Loop.puml
lesson-router/: README.md  pom.xml
lesson-router/src/main/java/com/lin/router/: ExAgentScopeRoutingAgent.java  RounterGraphDemo.java  RouterDemo.java  Runnable.java  RunnableBranch.java
lesson-skill/: README.md  pom.xml
lesson-skill-advance/: README.md  pom.xml
lesson-skill/src/main/java/com/lin/skill/: SkillsSimpleDemo.java
lesson-skill/src/main/resources/: AgentSkillRepository.puml
lesson-structuredoutput/: README.md  pom.xml
lesson-structuredoutput/src/main/java/com/lin/structured/: Book.java  StructuredOutputPromptDemo.java  StructuredOutputToolChoiceDemo.java
lesson-structuredoutput/src/main/resources/: StructuredOutput.puml
lesson-studio/: README.md  pom.xml
lesson-studio/src/main/java/com/lin/studio/: StudioDemo.java  StudioUIDemo.java
lesson-subagent/: README.md  pom.xml
lesson-subagent/src/main/java/com/lin/subagent/: SubAgentDemo.java
lesson-subagent/src/main/resources/agents/: tourism-planning.md
lesson-supervisor/: pom.xml
lesson-supervisor/src/main/java/com/lin/supervisor/: SupervisorDemo.java
lesson-thinking/: README.md  pom.xml
lesson-thinking/src/main/java/com/lin/thinking/: CoDDemo.java  SelfReflectionDemo.java  ThinkingDemo.java
lesson-thinking/src/main/resources/: flow.puml
lesson-tool/: README.md  pom.xml
lesson-tool/src/main/java/com/lin/tool/: ToolCallContextDemo.java  ToolCallDemo.java  ToolCallGroupDemo.java  ToolCallSuspendDemo.java  ToolCallTypeDemo.java  WeatherService.java
lesson-tool/src/main/resources/: AgentTool.puml  BuildInAgentTool.puml  OtherAgentTool.puml  ToolCallSequence.puml
(+35 files in other folders)
