<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>agentscope-agent-pattern</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lesson-thinking</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Maven 依赖（核心） -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-agentscope</artifactId>
            <version>1.1.2.2</version>
            <exclusions>
                <!-- 排除单个JAR，与本项目agentscope版本冲突 -->
                <exclusion>
                    <groupId>io.agentscope</groupId>
                    <artifactId>agentscope-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>